#OLLAMA_MODEL=qwen3-coder:480b-cloud
#OLLAMA_HOST=http://localhost:11434
GEMINI_API_KEY=Your-GEMINI_API_KEY



# For Gemini
LLM_PROVIDER=gemini
GEMINI_MODEL=gemini-3-flash-preview

# For Ollama
# LLM_PROVIDER=ollama
# OLLAMA_MODEL=qwen2.5-coder:32b